G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=30|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.11811*%
D30*
X500529Y234205D02*
D03*
X499869Y206995D02*
D03*
X380529Y234205D02*
D03*
X380158Y206991D02*
D03*
D31*
X440966Y234871D02*
D03*
Y203375D02*
D03*
M02*
