G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD12R,0.11417X0.21260*%
%ADD13R,0.09843X0.06693*%
%ADD14R,0.05315X0.04528*%
G04:AMPARAMS|DCode=15|XSize=47.24mil|YSize=120.08mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04724,0.09646,0,0,180.0*
21,1,0.02362,0.12008,0,0,180.0*
1,1,0.02362,-0.01181,0.04823*
1,1,0.02362,0.01181,0.04823*
1,1,0.02362,0.01181,-0.04823*
1,1,0.02362,-0.01181,-0.04823*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.32992X0.41968*%
D12*
X284704Y440916D02*
D03*
X322893D02*
D03*
D13*
X258601Y423661D02*
D03*
X242853D02*
D03*
D14*
X281496Y479823D02*
D03*
Y472933D02*
D03*
Y497539D02*
D03*
Y490650D02*
D03*
D15*
X263386Y439567D02*
D03*
X256496D02*
D03*
X249606D02*
D03*
X242717D02*
D03*
X235827D02*
D03*
D16*
X249606Y476181D02*
D03*
M02*
